[keybindings]
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Alt>equal']
move-to-workspace-2=['<Shift><Alt>quotedbl']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>currency']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>ampersand']
move-to-workspace-7=['<Shift><Alt>slash']
move-to-workspace-8=['<Shift><Alt>8']
move-to-workspace-9=['<Shift><Alt>9']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']

[preferences]
button-layout=':minimize,maximize,close'
focus-mode='click'
num-workspaces=10
