[global_config]
  window_state = maximise
[keybindings]
  go_down = <Shift><Alt>k
  go_left = <Shift><Alt>j
  go_right = <Shift><Alt>ooblique
  go_up = <Shift><Alt>l
  layout_launcher = <Alt>apostrophe
  split_horiz = <Shift><Alt>v
  split_vert = <Shift><Alt>b
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
